<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: url('bg.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        #pay-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invoice</h1>
        <table>
            <tr>
                <th>Name</th>
                <td id="name"></td>
            </tr>
            <tr>
                <th>Phone</th>
                <td id="phone"></td>
            </tr>
            <tr>
                <th>Address</th>
                <td id="address"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td id="email"></td>
            </tr>
            <tr>
                <th>Total Amount</th>
                <td id="totalAmount"></td>
            </tr>
        </table>
        <div id="pay-button"><button onclick="redirectToQRCodePage()">Pay Now!!</button></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('name').textContent = localStorage.getItem('name');
            document.getElementById('phone').textContent = localStorage.getItem('phone');
            document.getElementById('address').textContent = localStorage.getItem('address');
            document.getElementById('email').textContent = localStorage.getItem('email');
            document.getElementById('totalAmount').textContent = `₹${localStorage.getItem('totalAmount')}`;
        });

        function redirectToQRCodePage() {
            window.location.href = 'payment.html';
        }
    </script>
</body>
</html>
